@use "variable";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 28vw;
  margin-right: 28vw;
  margin-top: 30px;

  p {
    font-size: 0.73em;
    text-align: center;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: variable.$font-weight-regular;
  }
}

header h1:first-child {
  color: variable.$neutral-color-dark-gray400;
  font-weight: variable.$font-weight-light;
  margin-top: 20px;
}

header h1 {
  color: variable.$neutral-color-dark-gray500;
  font-weight: variable.$font-weight-bold;
  font-family: sans-serif;
  margin-top: 10px;
  font-size: 1.7em;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 50px;

  .card {
    padding: 20px;
    text-align: center;
    background-color: variable.$neutral-color-dark-white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;

    h2 {
      font-weight: variable.$font-weight-bold;
      color: variable.$neutral-color-dark-gray500;
      margin-bottom: 10px;
      text-align: left;
      font-size: 1.1em;
      font-family: Popins;
      font-weight: variable.$font-weight-regular;
    }

    p {
      color: variable.$neutral-color-dark-gray400;
      margin-bottom: 20px;
      text-align: left;
      font-weight: variable.$font-weight-light;
      font-size: 0.75em;
    }
    img {
      align-self: flex-end;
      width: 4vw;
      height: auto;
      margin-bottom: 20px;
    }
  }
}

.one {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-top: 3px solid variable.$primary-color-red;
}

.four {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  border-top: 3px solid variable.$primary-color-orange;
}

.two {
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: 3px solid variable.$primary-color-cyan;
}

.three {
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: 3px solid variable.$primary-color-blue;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  p {
    text-align: center;
  }
}

@media (max-width: 375px) {
  body {
    margin-left: 2vw;
    margin-right: 2vw;
  }
  header {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 10px;

    h1 {
      font-size: 1.3em;
      text-align: center;
    }
    p {
      font-size: 0.85em;
      margin-top: 15px;
      font-weight: variable.$font-weight-light;
    }
  }
  .container {
    margin-left: 6vw;
    margin-right: 6vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .empty1 .empty2 .empty3 .empty4 {
      display: none;
    }

    .card {
      img {
        width: 14vw !important;
        height: auto;
      }
    }
    .two {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    .one {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }

    .four {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
    }

    .three {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  }
}
