* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 28vw;
  margin-right: 28vw;
  margin-top: 30px;
}
header p {
  font-size: 0.73em;
  text-align: center;
  margin-top: 20px;
  font-family: Poppins;
  font-weight: 400;
}

header h1:first-child {
  color: hsl(212, 6%, 44%);
  font-weight: 200;
  margin-top: 20px;
}

header h1 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-family: sans-serif;
  margin-top: 10px;
  font-size: 1.7em;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 50px;
}
.container .card {
  padding: 20px;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}
.container .card h2 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
  text-align: left;
  font-size: 1.1em;
  font-family: Popins;
  font-weight: 400;
}
.container .card p {
  color: hsl(212, 6%, 44%);
  margin-bottom: 20px;
  text-align: left;
  font-weight: 200;
  font-size: 0.75em;
}
.container .card img {
  align-self: flex-end;
  width: 4vw;
  height: auto;
  margin-bottom: 20px;
}

.one {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-top: 3px solid hsl(0, 78%, 62%);
}

.four {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  border-top: 3px solid hsl(34, 97%, 64%);
}

.two {
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: 3px solid hsl(180, 62%, 55%);
}

.three {
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: 3px solid hsl(212, 86%, 64%);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer p {
  text-align: center;
}

@media (max-width: 375px) {
  body {
    margin-left: 2vw;
    margin-right: 2vw;
  }
  header {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 10px;
  }
  header h1 {
    font-size: 1.3em;
    text-align: center;
  }
  header p {
    font-size: 0.85em;
    margin-top: 15px;
    font-weight: 200;
  }
  .container {
    margin-left: 6vw;
    margin-right: 6vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .container .empty1 .empty2 .empty3 .empty4 {
    display: none;
  }
  .container .card img {
    width: 14vw !important;
    height: auto;
  }
  .container .two {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .container .one {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .container .four {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .container .three {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
  }
}/*# sourceMappingURL=style.css.map */